<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>proefje binnenhalen en moduleren gegevens in Javascript</title>
    <script>
        // goed voor als je één set van gegevens wil binnenhalen, bijvoorbeeld voor de header
        /* fetch('https://api.themoviedb.org/3/movie/550?api_key=7e79f7263414fc6a1544c1a5e219faa6')
             .then((response) => {
                 return response.json();
             })
             .then((data) => {
                 let gegevens=[];
                 gegevens[0]=(data.title);
                 gegevens[1]=(data.overview);
                 gegevens[2]=(data.poster_path);
                 src="movie.mp4" // dus ik moet ergens die film vinden
                 let titel=gegevens[0];
                 let omschrijving=gegevens[1];
                 let beeld=gegevens[2];
                 document.getElementById("titel").innerText=titel;
                 //document.getElementsByTagName("p")[0].innerText=omschrijving;
                 //document.getElementById("myImg").src="https://image.tmdb.org/t/p/original/"+beeld;
             });*/
        fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=7e79f7263414fc6a1544c1a5e219faa6')
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                console.log(data);
                let gegevens=[];
                gegevens=data;
                // for the main
                for (let i=0;i<=gegevens.results.length;i++)
                {
                    var node = document.createElement("H1");
                    var textnode = document.createTextNode(gegevens.results[i].original_title);
                    node.appendChild(textnode);

                    var node2 = document.createElement("details");
                    var node3 = document.createElement("summary");
                    var textnode3 = document.createTextNode("Movie description");
                    node3.appendChild(textnode3);
                    node2.appendChild(node3);
                    var textnode2 = document.createTextNode(gegevens.results[i].overview);
                    node2.appendChild(textnode2);
                    var node4 = document.createElement("img");
                    // voor de foto
                    var bron = document.createAttribute("src");       // Create a "class" attribute
                    bron.value = 'https://image.tmdb.org/t/p/original'+gegevens.results[i].poster_path;
                    node4.setAttributeNode(bron);                          // Add the src attribute to img
                    // de figure maken en alles in de figure plakken
                    var node0 = document.createElement("figure");
                    node0.appendChild(node)
                    node0.appendChild(node4);
                    node0.appendChild(node2);
                    // dan alles in de grote box plakken
                    document.getElementById("box").appendChild(node0);
                }
                // for the header
                let titel=gegevens.results[0].original_title;
                document.getElementById("title").innerText="blabla";
            });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            padding:0;
            margin:0;
        }
        /* --------------- the main with the movies -------------------------------------------------------------------*/
        #box{
            margin:0 6% 0 0;
            padding:0;
            display: flex;
            flex-wrap: wrap;
        }
        /* ------------ the title, img, details for each movie -----------------------------------------------------*/
        figure{
            flex: 23%;
            max-width:23%;
            margin:1%;
            padding:1% 3% 1% 1%;
            box-shadow: 1px 1px 5px #aaaaaa;
        }
        H1{
            font-size: 48px;
            font-family: 'Playfair Display', serif;
            margin:0 9% 1% 0;
            text-align: right;
            width: 100%;
        }
        img, details{
            width:90%;
            margin:5% 0 5% 9%;
            text-align: end;
            padding:0;
        }
        details{line-height: 24px;}
        img{ box-shadow: 1px 1px 5px #aaaaaa;}
        /*------------------------------------------ the header ------------------------------------------------*/

        header{
            box-sizing: border-box;
            width: 100%;
            height:500px;
            padding-left:4%;
            margin-bottom: 6%;
        }
        #title {
            margin:3% 0 0 0;
            text-align: left;
            width: 40%;
        }
        video{
            margin: 3% 5% 1% 1%;
            width: 50%;
            height:400px;
        }
        p{
            text-align: left;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 1000px) {
            figure {
                flex: 46%;
                max-width: 46%;
                margin-bottom: 2%;
                margin-right: 2%;
            }
            #title, video, p{
                flex: 96%;
                min-width: 96%;
            }
        }
        header{padding:0 0 0 5%;}
        #box{padding:0 0 0 4%;}
        #box{margin-right:0;}
        video{margin-left:0;}
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            figure, #title, video, p {
                flex: 100%;
                max-width: 100%;
            }
            #title, video, p{min-width: 100%;}
            #box, header{padding:0 2% 0 2%;}
            #box{margin-right:0;}
            video{margin-left:0;}
        }
    </style>
</head>
<body>
<header>
    <H1 id="title">blabla</H1>
    <video controls>
        <source src="" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>ddd dsfdsf dfdf dfdf dfdfer er ds df dsf sdffds f</p>
</header>
<main id="box"></main>
<!--<figure> // hier is het op gebaseerd
   <H1 id="titel"></H1>
    <img id="myImg" src="" alt="movie_poster" />
    <details id="description"><summary>Movie description</summary></details>
</figure>-->
</body>
</html>
